// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyChG8IwXjKqaTSguFzRzvn3ADVeKNhHZr8',
    appId: '1:138993112830:web:662459c98ab5cc6e10f7af',
    messagingSenderId: '138993112830',
    projectId: 'flutter-chat-57d18',
    authDomain: 'flutter-chat-57d18.firebaseapp.com',
    storageBucket: 'flutter-chat-57d18.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAu0igUOY5GlMdG0gC25a6goRQtdlRp3DY',
    appId: '1:138993112830:android:26eb24433688097210f7af',
    messagingSenderId: '138993112830',
    projectId: 'flutter-chat-57d18',
    storageBucket: 'flutter-chat-57d18.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyA979uEGy3dwWvYQXhAZqqVS87YwAPkKcc',
    appId: '1:138993112830:ios:341f25992129781110f7af',
    messagingSenderId: '138993112830',
    projectId: 'flutter-chat-57d18',
    storageBucket: 'flutter-chat-57d18.appspot.com',
    iosClientId: '138993112830-6d24pj70t9tk1gbrc79mg0shiuuis2hr.apps.googleusercontent.com',
    iosBundleId: 'flutterchat.com',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyA979uEGy3dwWvYQXhAZqqVS87YwAPkKcc',
    appId: '1:138993112830:ios:10e69a12c48bc7e510f7af',
    messagingSenderId: '138993112830',
    projectId: 'flutter-chat-57d18',
    storageBucket: 'flutter-chat-57d18.appspot.com',
    iosClientId: '138993112830-fpuklp353j37ebqv1j26boaj2866ngbk.apps.googleusercontent.com',
    iosBundleId: 'com.example.chatApp',
  );
}
